import preview from 'assets/img/portfolio/lan-optic/preview.jpg';
import img1 from 'assets/img/portfolio/lan-optic/1.jpg';
import img2 from 'assets/img/portfolio/lan-optic/2.jpg';
import img3 from 'assets/img/portfolio/lan-optic/3.jpg';
import img4 from 'assets/img/portfolio/lan-optic/4.jpg';

const data = {
  title: "Веб-приложение (SPA) под ключ",
  description: (
    <>
      Веб-приложение (SPA), работающее внутри локальной сети интернет-провайдера <b>Лан-Оптик</b>. Создавалось, чтобы обеспечить сотрудников технической поддержки и системных администраторов удобным графическим интерфейсом для дистанционного управления сетевым оборудованием компании. До появления приложения, сотрудники Лан-Оптик подключались к оборудованию в режиме командной строки по небезопасному протоколу Telnet. При этом необходимо было предварительно найти IP устройства в таблицах Excel.
      <br />
      Был создан скрипт, который перенес данные из Excel-таблиц в базу данных приложения (MySQL). 
      <br />
      Большая часть действий происходит теперь по безопасному протоколу <b>SNMP</b>
      <br />
      Создан скрипт для автоматической передачи сессий абонентов в СОРМ (Система технических средств для обеспечения функций оперативно-разыскных мероприятий).
      <br />

    </>
  ),
  customer: "ООО «Лан-Оптик»",
  country: 'ru',
  date: new Date('April, 2019'),
  preview,
  img: [
    { src: img1, comment: "Главная страница. Здесь совершается большая часть операций с сетевым оборудованием." },
    { src: img2, comment: "Управление отдельным устройством в режиме системного администратора." },
    { src: img3, comment: "CRUD-менеджмент для поддержки топологии сети компании." },
    { src: img4, comment: "Свитчи, расположенные на одном доме. Управление абонентами. Drag-and-drop, Menu." },
  ],
};

export default data;
