import preview from 'assets/img/portfolio/uni-fitt-email/preview.png';
import img1 from 'assets/img/portfolio/uni-fitt-email/1.png';

const data = {
  title: "Шаблон и верстка электронного письма интернет-магазина.",
  description: (
    <>
      <p>
        <b>ООО «Платформа»</b> - это дистрибьютор бренда <b>Uni-fitt</b> на территории России. 
      </p>
      <p>
        Сайт компании работает на базе <b>CMS Netcat</b>. Выполнен дизайн макета и верстка шаблона электронного письма. Добавлен триггер, срабатывающий при оформлении клиентом заказа на сайте. Написана логика, рассчитывающая стоимость заказа, учитывающая:
      </p>
      <ul>
        <li>Состав заказа и выбранную комплектацию товарова</li>
        <li>Способ доставки (СДЭК, ПЭК, Самовывоз со склада, Почта России)</li>
        <li>Способ оплаты и коммиссию аггрегатора</li>
        <li>Скидки за объем</li>
        <li>Скидки для постоянных клиентов</li>
      </ul>
    </>
  ),
  preview,
  img: [
    { src: img1, comment: "Так выглядит Email, который получает заказчик, после оформления заказа на сайте." },
  ],
  customer: "ООО «Платформа»",
  country: 'ru',
  date: new Date('June, 2022'),
  liveDemo: "https://uni-fitt.shop/",
};

export default data;